XML/whiskySchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">

    <xs:element name="whisky-blog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="author" type="authorType" />
                <xs:element name="whiskys" type="whiskysType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="authorType" mixed="true">
        <xs:sequence>
            <xs:element name="personalData" type="personalType"/>
            <xs:element ref="image" />
            <xs:element name="description" type="xs:string"/>
            <xs:element name="email" maxOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="30"/>
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element >
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="whiskyType">
        <xs:sequence>
            <xs:element name="whiskyParameters" type="whiskyParametersType"/>
            <xs:element name="story" type="xs:string"/>
            <xs:element ref="image" maxOccurs="5"/>
            <xs:element ref="link"/> 
            <xs:element name="tasteNote" type="noteType"/>
            <xs:element name="rating">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="scoreRate" type="scoreType" maxOccurs="1"/>
                        <xs:element name="starRate" maxOccurs="1">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="*"/>
                                    <xs:enumeration value="**"/>
                                    <xs:enumeration value="***"/>
                                    <xs:enumeration value="****"/>
                                </xs:restriction>
                            </xs:simpleType>  
                        </xs:element>
                    </xs:sequence>
                </xs:complexType> 
            </xs:element>
        </xs:sequence>
        <xs:attribute name="isProduced" type="trueFalseType" use="required"/>                                 
        <xs:attribute name="rank" type="xs:decimal" use="required" /> 
        <xs:attribute name="category" type="shortStringType" use="required" />   
        <xs:attribute name="country" type="shortStringType" use="required" />  
    </xs:complexType>   

    <xs:complexType name="noteType">         
        <xs:sequence>
            <xs:element name="Color" type="xs:string" maxOccurs="1"/>
            <xs:element name="Smell" type="xs:string" maxOccurs="1"/>
            <xs:element name="Taste" type="xs:string" maxOccurs="1"/>
            <xs:element name="Finish" type="xs:string" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType> 

    <xs:simpleType name="trueFalseType">
        <xs:restriction base="xs:string">
            <xs:pattern value="true|false"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="scoreType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>  

    <xs:complexType name="whiskysType">
        <xs:sequence>
            <xs:element name="whisky" type="whiskyType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="whiskysCount" type="xs:int" use="required" />
    </xs:complexType>     

    <xs:simpleType name="longStringType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="120"/>
            <xs:minLength value="5"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="linkType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="source" type="xs:anyURI" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:element name="link" type="linkType"/>
    <xs:element name="image" type="linkType"/>

    <xs:simpleType name="shortStringType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="30"/>
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="personalType">
        <xs:sequence>
            <xs:element name="name" type="shortStringType" minOccurs="1" maxOccurs="1" />
            <xs:element name="surname" type="shortStringType" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="whiskyParametersType">
        <xs:sequence>
            <xs:element name="whiskyName" type="shortStringType"/>
            <xs:element name="age" type="xs:int"/>
            <xs:element name="region" type="shortStringType"/>
            <xs:element name="vol" type="volType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="volType">
        <xs:restriction base="xs:float">
            <xs:minInclusive value="30"/>
            <xs:maxInclusive value="80"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>